<!DOCTYPE html>
<html lang="en-us">
  <title>Pra-GE-ATLAS</title>
  <link rel="icon" type="image/svg" href="./image/icon32.svg">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <head>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7243260-2']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
    <style>
      * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    

    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
	</head>
	<body>
    <section>
		<div class="container">
			<header class="clearfix">
				<img src="image/logo_epiomides.png" style="float: right; height: 30%; width: 30%; object-fit: contain;">
        <br>
        <span>Valmei lab<span data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1><a href="./index.html" style="color: #BCA16F;">Pra-GE-ATLAS</a></h1>
        
			</header>	
			<div class="main">
				<nav class="cbp-hsmenu-wrapper" id="cbp-hsmenu-wrapper">
					<div class="cbp-hsinner">
						<ul class="cbp-hsmenu">
              <li><a href="./index.html"><i class="fa fa-home"></i>  Home</a></li>
							<li>
								<a href="#"><i class="fa fa-search"></i>   Search<i class="fa fa-chevron-down"></i></a>
								<ul class="cbp-hssubmenu">
                  <li><a href="ExpressionGenome.html"><img src="image/transcript.png" alt="transcript" style="height: 75%; width: 75%;"/><span>Expression - Genome</span></a></li>
									<li><a href="ExpressionTranscriptome.html"><img src="image/transcript.png" alt="transcript" style="height: 75%; width: 75%;"/><span>Expression - Transcriptome</span></a></li>
									<li><a href="AbundanceProteome.html"><img src="image/protein.png" alt="protein" style="height: 75%; width: 75%;"><span>Proteins</span></a></li>
									<li><a href="SplicingGenome.html"><img src="image/isoforms.png" alt="isoform" style="height: 75%; width: 75%;"/><span>Splicing Events</span></a></li>
								</ul>
							</li>
							<li>
								<a href="#"> <i class="fa fa-cogs"></i>   Tools<i class="fa fa-chevron-down"></i></a>
								<ul class="cbp-hssubmenu cbp-hssub-rows">
									<li><a href="Diamond.html"><img src="image/blast.png" alt="blast"  style="height: 75%; width: 75%;"/><span>Diamond Blastp</span></a></li>
									<li><a href="Network.html"><img src="image/network.png"  alt="network"  style="height: 75%; width: 75%;"/><span>Networks</span></a></li>
									<li><a href="Heatmap.html"><img src="image/differential.png" alt="differential" style="height: 75%; width: 75%;"/><span>Heatmap</span></a></li>
                  <li><a href="Primers.html"><img src="image/primers.png" alt="primers" style="height: 75%; width: 75%;"/><span>Primers Design</span></a></li>
                  <li><a href="Ortholog.html"><img src="image/orthologr.png" alt="primers" style="height: 75%; width: 75%;"/><span>Orthology Inference</span></a></li>
                  <li><a href="RegulationBrowser.html"><img src="image/browser.png" alt="primers" style="height: 75%; width: 75%;"/><span>Regulation Browser</span></a></li>
                  <li><a href="Enrichment.html"><img src="image/enrichment.png" alt="primers" style="height: 75%; width: 75%;"/><span>Enrichment</span></a></li>
								</ul>
							</li>
              <li>
								<a href="#"><i class="fa fa-database"></i>   Related Db<i class="fa fa-chevron-down"></i></a>
								<ul class="cbp-hssubmenu">
									<li><a href="#"><img src="image/plantara.png" alt="plantara"/><span>Plantara | Late </span></a></li>
									<li><a href="#"><img src="image/plantina.png" alt="plantina"/><span>Plantina | Late </span></a></li>
									<li><a href="https://rocesv.github.io/PlantFUNCO/"><img src="image/PlantFUNCO_res.png" alt="PlantFUNCO"/><span>PlantFUNCO | Available </span></a></li>
								</ul>
							</li>
							<li><a href="Download.html"> <i class="fa fa-download"></i>  Download</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<script src="js/cbpHorizontalSlideOutMenu.min.js"></script>
		<script>
			var menu = new cbpHorizontalSlideOutMenu( document.getElementById( 'cbp-hsmenu-wrapper' ) );
		</script>
    </section>

  <style>
    :root {
  --color-light: white;
  
  --color-background: var(--color-light);
  
  
 
  color: var(--color-text);
  background: var(--color-background);
}


mark {
  background: var(--color-accent);
  color: var(--color-text);
  font-weight: bold;
}

.card {
  background: var(--color-background);
  border-radius: var(--size-radius);
  border: 3px solid var(--color-shadow, currentColor);
  box-shadow: .5rem .5rem 0 var(--color-shadow, currentColor);
}


  </style>
  <br>
  <br>
  <div class="card" style="width: 95%; margin: auto;">
    <h2 style="margin-left: 25px; margin-right: 25px; color: black; font-size: xx-large;"><i class="fa fa-coffee" aria-hidden="true"></i> Summary</h2>
      <p class="input__label" style="text-align: justify; margin-left: 25px; margin-right: 25px; font-size:x-large;">This tool is designed to further explore, in an interactive way, the WGCNA co-expression networks computed in the Pra-GE-ATLAS manuscript for our reference species, <em>Pinus radiata</em>. All tissue/stress conditions were included in each network. For modules (M) with a large number of edges, a more stringent threshold was chosen. Please refer to the description of each module for clarification. Extended information about the modules is provided in the manuscript. The Gene Expression - Level Network is displayed by default. Full network is only available in the Gene - Expression Level Network due to the high connectivity of the Protein Abundance - Level Network. Users can switch between displays by clicking on the following options: <br><br><strong><a href="Network.html" onMouseOver="this.style.color='#17202A'" onMouseOut="this.style.color='#5F6A6A'"  style="color: #5F6A6A;">Gene Expression - Level Network</a></strong>&emsp;&emsp;&emsp;&emsp;&emsp;<strong><a href="Network_protein.html" onMouseOver="this.style.color='#17202A'" onMouseOut="this.style.color='#5F6A6A'"  style="color: #5F6A6A;">Protein Abundance - Level Network</a></strong><br><br> *Please be aware that rendering large networks corresponding to the full network or the biggest modules could take some time (< 1 min). </p>
    </div>
    <br>
  <br>
  <style>
    .button-5 {
      align-items: center;
      background-clip: padding-box;
      background-color: #fff;
      border-color: black;
      border: 1px solid;
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: black;
      cursor: pointer;
      display: inline-flex;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: auto;
      margin-top: 2px;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: auto;
    }
    
    .button-5:hover,
    .button-5:focus {
      background-color: #BCA16F;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      border-color: #BCA16F;
      color: #fff;
    }
    
    .button-5:hover {
      transform: translateY(-1px);
    }
    
    .button-5:active {
      background-color: #BCA16F;
      box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
      border-color: #BCA16F;
      color: #fff;
      transform: translateY(0);
    }
    </style>
    <script>
      function loadFrame (elm){
          var frame1 = document.getElementById('frame1');
          frame1.src = elm.dataset.src;
      }
      </script>
        <button class="button-5" role="button" style="margin-left: 70px;"  id="b1" data-src="./Networks/Expression/Full/network/index.html" onClick="loadFrame(this)">Full</button>
        <button class="button-5" role="button" id="b2" data-src="./Networks/Expression/M01/network/index.html" onClick="loadFrame(this)">M01</button>
        <button class="button-5" role="button" id="b3" data-src="./Networks/Expression/M02/network/index.html" onClick="loadFrame(this)">M02</button>
        <button class="button-5" role="button" id="b4" data-src="./Networks/Expression/M03/network/index.html" onClick="loadFrame(this)">M03</button>
        <button class="button-5" role="button" id="b5" data-src="./Networks/Expression/M04/network/index.html" onClick="loadFrame(this)">M04</button>
        <button class="button-5" role="button" id="b6" data-src="./Networks/Expression/M05/network/index.html" onClick="loadFrame(this)">M05</button>
        <button class="button-5" role="button" id="b7" data-src="./Networks/Expression/M06/network/index.html" onClick="loadFrame(this)">M06</button>
        <button class="button-5" role="button" id="b8" data-src="./Networks/Expression/M07/network/index.html" onClick="loadFrame(this)">M07</button>
        <button class="button-5" role="button" id="b9" data-src="./Networks/Expression/M08/network/index.html" onClick="loadFrame(this)">M08</button>
        <button class="button-5" role="button" id="b10" data-src="./Networks/Expression/M09/network/index.html" onClick="loadFrame(this)">M09</button>
        <button class="button-5" role="button" id="b11" data-src="./Networks/Expression/M10/network/index.html" onClick="loadFrame(this)">M10</button>
        <button class="button-5" role="button" id="b12" data-src="./Networks/Expression/M11/network/index.html" onClick="loadFrame(this)">M11</button>
        <button class="button-5" role="button" id="b13" data-src="./Networks/Expression/M12/network/index.html" onClick="loadFrame(this)">M12</button>
        <button class="button-5" role="button" id="b14" data-src="./Networks/Expression/M13/network/index.html" onClick="loadFrame(this)">M13</button>
        <button class="button-5" role="button" id="b15" data-src="./Networks/Expression/M14/network/index.html" onClick="loadFrame(this)">M14</button>
        <button class="button-5" role="button" id="b16" data-src="./Networks/Expression/M15/network/index.html" onClick="loadFrame(this)">M15</button>
        <button class="button-5" role="button" id="b17" data-src="./Networks/Expression/M16/network/index.html" onClick="loadFrame(this)">M16</button>
        <button class="button-5" role="button" id="b18" data-src="./Networks/Expression/M17/network/index.html" onClick="loadFrame(this)">M17</button>
        <button class="button-5" role="button" id="b19" data-src="./Networks/Expression/M18/network/index.html" onClick="loadFrame(this)">M18</button>
        <button class="button-5" role="button" id="b20" data-src="./Networks/Expression/M19/network/index.html" onClick="loadFrame(this)">M19</button>
        <button class="button-5" role="button" id="b21" data-src="./Networks/Expression/M20/network/index.html" onClick="loadFrame(this)">M20</button>
        <br><br>
  <iframe id="frame1" scrolling="yes" style="position:-ms-page; height: 150vh; width: 100%; border: none"></iframe>
  
  <section>
    <footer style="background-color:#BCA16F; height: 50%;">
      <style>
        
    .footerContainer {
      margin:0;
      padding:0;
  
    /*  <JUST FOR DISPLAY ON CODEPEN> */
      margin: 0 auto;
      margin-top: 0px;
    /* </JUST FOR DISPLAY ON CODEPEN> */
    }
    .footer {
      margin:0;
      padding:0;
      display:flex;
      height: 130px;
    }
  
    .footer div {
      display:inline-block;
      flex-grow:1;
      flex-basis: 0;
      text-align:center;
    }
  
    .footerLink {
      color:white;
      text-decoration:none;
      display:block;
      width:100%;
      height: 130px;
      line-height: 130px;
  
      flex-grow: 1;
  
      position: relative;
  
      transition: background-color 0.1s ease-in-out;
    }
  
    .footerLink:hover {
      background-color:#d8b97f;
    }
  
    .footerLink:before {
      content: '';
      display: block;
      width: 100%;
      height: 0%;
  
      box-sizing: border-box;
  
      position: absolute;
      left: 0px;
      top: 50%;
  
      border-style: dashed;
      border-width: 0px;
      border-top-width: 4px;
      border-bottom-width: 4px;
      border-color: transparent;
  
  
      background-color: transparent;
  
      transition: height 0.3s ease-in-out, border 0.3s ease-in-out, top 0.3s ease-in-out;
    }
  
    .footerLink:hover:before {
      height: 100%;
      top: 0%;
      border-color: #FBF0C8;
  
      transition: height 0.3s ease-in-out, border 0.3s ease-in-out, top 0.3s ease-in-out;
    }
      </style>
       <div class="darkBack footerContainer centered"  style="background-color: #BCA16F;">
        <div class="footer" style="background-color: #BCA16F;">
          <a id="Contact"></a>
          <div><a href="https://www.bio.mpg.de/person/128507/111191" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">Contact</a></div>
          <div><a href="https://rocesv.github.io/" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">About</a></div>
          <div><a href="https://github.com/RocesV/" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">Github</a></div>
          <div><a href="https://hub.docker.com/u/rocesv" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">Dockerhub</a></div>
          <div><a href="https://www.instagram.com/valmeilab/" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">Instagram</a></div>
          <div><a href="https://twitter.com/valmeilab?lang=es" class="footerLink" onMouseOver="this.style.color='#FBF0C8'" onMouseOut="this.style.color='#FFFFFF'" style="color: white;">Twitter</a></div>
        </div>
      </div>
    </footer>
  </section>




  
</body>
</html>